<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	
	<key>AllNotifications</key>
	<array>
		<string>driveScanBegin</string>
		<string>driveScanFailure</string>
		<string>driveSetupSuccess</string>
		<string>driveSetupFailure</string>
		<string>driveUnplugFailure</string>
		<string>driveUnplugSuccess</string>
</array>
</dict>
</plist>